# smartgrow-service

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hoang/jobfinder/: SocialAuthRouter.java
src/main/java/com/hoang/jobfinder/common/: Const.java  Enum.java  ErrorCode.java  ResultCode.java
src/main/java/com/hoang/jobfinder/config/: SupabaseS3Config.java
src/main/java/com/hoang/jobfinder/controller/: AuthController.java  CompanyController.java  FileUploadController.java  SocialAuthController.java  UserProfileController.java
src/main/java/com/hoang/jobfinder/dto/: FileTypeDTO.java  UploadUrlResponseDTO.java
src/main/java/com/hoang/jobfinder/entity/: HR.java  HRProfile.java  User.java
src/main/java/com/hoang/jobfinder/exception/: GlobalExceptionHandler.java  JobFinderException.java
src/main/java/com/hoang/jobfinder/property/: SupabaseS3Properties.java
src/main/java/com/hoang/jobfinder/repository/: CompanyDraftRepository.java  CompanyRepository.java  DescriptionTagRepository.java
src/main/java/com/hoang/jobfinder/service/: AuthService.java  CompanyService.java  CompanyServiceImpl.java  HRProfileService.java  SocialAuthService.java  SupabaseS3Service.java  UserProfileService.java
src/main/java/com/hoang/jobfinder/util/: FileUtil.java
src/main/java/com/hoang/smartgrow/: SmartGrowServiceApplication.java  SmartgrowServiceApplication.java
src/main/java/com/hoang/smartgrow/common/: ApiResponse.java  Const.java  Enum.java  ResultCode.java  Role.java
src/main/java/com/hoang/smartgrow/config/: OpenApiConfig.java
src/main/java/com/hoang/smartgrow/controller/: AuthController.java
src/main/java/com/hoang/smartgrow/entity/: Farm.java  RefreshToken.java  User.java
src/main/java/com/hoang/smartgrow/property/: AuthTokenProperties.java
src/main/java/com/hoang/smartgrow/repository/: UserRepository.java
src/main/java/com/hoang/smartgrow/service/: AuthService.java  RefreshTokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/hoang/smartgrow/: SmartGrowServiceApplicationTests.java  SmartgrowServiceApplicationTests.java
(+38 files in other folders)
